{
  "name": "virus-zone-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "heroku-postbuild": "ng build --prod"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "~0.901.6",
    "@angular/animations": "~9.1.7",
    "@angular/cli": "~9.1.6",
    "@angular/common": "~9.1.7",
    "@angular/compiler": "~9.1.7",
    "@angular/compiler-cli": "~9.1.7",
    "@angular/core": "~9.1.7",
    "@angular/forms": "~9.1.7",
    "@angular/localize": "~9.1.7",
    "@angular/platform-browser": "~9.1.7",
    "@angular/platform-browser-dynamic": "~9.1.7",
    "@angular/router": "~9.1.7",
    "@ng-bootstrap/ng-bootstrap": "^6.2.0",
    "@popperjs/core": "^2.4.4",
    "@types/chart.js": "^2.9.23",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.1",
    "@types/node": "^12.11.1",
    "@types/ol": "^6.3.1",
    "bootstrap": "^4.4.0",
    "chart.js": "^2.9.3",
    "codelyzer": "^5.1.2",
    "express": "^4.17.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jquery": "^3.5.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ol": "^6.4.3",
    "open-iconic": "^1.1.1",
    "pdfmake": "^0.1.68",
    "pdfmake-wrapper": "^2.0.0",
    "protractor": "~5.4.3",
    "rxjs": "~6.5.4",
    "rxjs-compat": "^6.6.0",
    "ts-node": "~8.3.0",
    "tslib": "^1.10.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.6",
    "@angular/cli": "~9.1.6",
    "@angular/compiler-cli": "~9.1.7",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  },
  "engines": {
    "node": "12.18.3",
    "npm": "6.14.6"
  },
  "resolutions": {
    "@babel/preset-env": "7.5.5"
  }
}
